# Base URL of the Grader API
GRADER_API_URL=http://localhost:8000
# User's onyen
USERNAME=myonyen
# User's password
# USER_AUTOGEN_PASSWORD=mypassword
# Credential helper to use in Git
CREDENTIAL_HELPER=store
# How far ahead of time to refresh the user's access token
# (proactively refreshing deals with issues such as latency and clock sync)
JWT_REFRESH_LEEWAY_SECONDS=60
# How long to keep long-polling connections alive before dropping the client (Jupyter frontend).
LONG_POLLING_TIMEOUT_SECONDS=60
# For polling that depends on unobservable data, how long to sleep in between data fetches.
LONG_POLLING_SLEEP_INTERVAL_SECONDS=5